# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = mp3_downloader.settings

[deploy]
#url = http://localhost:6800/
project = mp3_downloader
